<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hypothesis Testing - Cem Sinan Ozturk</title>
  <meta property="og:title" content="Hypothesis Testing" />
  <meta name="twitter:title" content="Hypothesis Testing" />
  <meta name="description" content="Hypothesis Testing, Type I and Type II Errors">
  <meta property="og:description" content="Hypothesis Testing, Type I and Type II Errors">
  <meta name="twitter:description" content="Hypothesis Testing, Type I and Type II Errors">
  <meta name="author" content="Cem Sinan Ozturk"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cem Sinan Ozturk",
    
    "url": "https://cemsinano.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://cemsinano.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://cemsinano.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://cemsinano.github.io/post/2017-09-23-hypothesis-testing/",
          "name": "Hypothesis testing"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Cem Sinan Ozturk"
  },
  "headline": "Hypothesis Testing",
  "description" : "Hypothesis Testing, Type I and Type II Errors",
  "inLanguage" : "en",
  "wordCount": 773,
  "datePublished" : "2017-09-23T00:00:00",
  "dateModified" : "2017-09-23T00:00:00",
  "image" : "https://cemsinano.github.io/img/blog-author.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://cemsinano.github.io/post/2017-09-23-hypothesis-testing/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://cemsinano.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://cemsinano.github.io/img/blog-author.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Hypothesis Testing" />
<meta property="og:description" content="Hypothesis Testing, Type I and Type II Errors">
<meta property="og:image" content="https://cemsinano.github.io/assets/img/" />
<meta property="og:url" content="https://cemsinano.github.io/post/2017-09-23-hypothesis-testing/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cem Sinan Ozturk" />
  <meta name="twitter:title" content="Hypothesis Testing" />
  <meta name="twitter:description" content="Hypothesis Testing, Type I and Type II Errors">
  <meta name="twitter:image" content="https://cemsinano.github.io/assets/img/" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@cmsnnztrk" />
  <meta name="twitter:creator" content="@cmsnnztrk" />
  <link href='https://cemsinano.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://cemsinano.github.io/assets/img/" />
  <meta name="twitter:image" content="https://cemsinano.github.io/assets/img/" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@cmsnnztrk" />
  <meta name="twitter:creator" content="@cmsnnztrk" />
  <meta property="og:url" content="https://cemsinano.github.io/post/2017-09-23-hypothesis-testing/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Cem Sinan Ozturk" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://cemsinano.github.io/index.xml" type="application/rss+xml" title="Cem Sinan Ozturk">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cemsinano.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cemsinano.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://cemsinano.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cemsinano.github.io">Cem Sinan Ozturk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-09-23-h%20hypothesis-testing">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Cem Sinan Ozturk" href="https://cemsinano.github.io">
            <img class="avatar-img" src="https://cemsinano.github.io/img/blog-author.jpg" alt="Cem Sinan Ozturk" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Hypothesis Testing</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 23, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;773&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cem Sinan Ozturk
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Let&rsquo;s think you were at a bar and drinking your beer with your friends. Some drunk guys started fighting next to you, and you tried to stop them. One man shot another and left the gun in your pocket. Then, the police were there, got you and some of the guys. But, the guy fired the gun had found a way to escape. They took you all into custody to reveal who shot that poor man. In the end, you have been found guilty, and nobody even talked about the guy escaped.</p>

<p>Is it fair? No, it does not seem fair to put you in jail and let the real offender escape.</p>

<p>This mistake comes up due to the nature of decision-making. How and, more importantly, why?</p>

<p>To get to that point, I need to explain what <em>hypothesis testing</em> is. First of all, what is hypothesis testing?</p>

<p>It is a statistical way of verification of a claim, and it is called the <strong>hypothesis testing</strong>. At hypothesis testing, your question has two alternative answers either <em>&ldquo;You are guilty.&rdquo;</em>, or <em>&ldquo;You are not guilty.&rdquo;</em>.</p>

<p>You pick one of those as your basis without knowing if it is true or not. What you choose is called the <strong>null hypothesis</strong>. The other one is called the <strong>alternative hypothesis</strong>.</p>

<p>Let&rsquo;s say we choose <em>&ldquo;You are guilty&rdquo;</em> as our <em>null hypothesis</em>. As I said before, it doesn&rsquo;t matter if it is true or false at this stage.</p>

<p>Then, it is good to list what all possible values of this case are. The <em>hypothesis test</em> can give four possible results for this question.</p>

<ol>
<li>Although you are not guilty, the judge declares you are guilty. <strong>False!</strong></li>
<li>You are not guilty, and the judge declares you are not guilty. <strong>True!</strong></li>
<li>You are guilty, and the judge declares you are guilty. <strong>True!</strong></li>
<li>You are guilty, but the judge declares you are not guilty. <strong>False!</strong></li>
</ol>

<p>The judge makes a wrong decision in the 2<sup>nd</sup> and 4<sup>th</sup>. In statistics, these two cases have different meanings.</p>

<p>For 2<sup>nd</sup> case, although you are not guilty, you are sent to the jail. This is the incorrect rejection of a true null hypothesis; it represents a <em>&ldquo;False Positive&rdquo;</em> called the <strong>&ldquo;Type I Error&rdquo;</strong>.</p>

<p>For 4<sup>th</sup> case, think the question, again, <em>&ldquo;Is the guy escaped guilty?&rdquo;</em> Yes, but they let him free. It is an example of incorrectly retaining a false null hypothesis. It represents a <em>&ldquo;False Negative&rdquo;</em> called the <strong>&ldquo;Type II Error&rdquo;</strong>.</p>

<p>Both errors work against each other. When you make an analysis, you will always have the error. Therefore, you need to trade off between two.
You want to catch all criminals. At the same time, you care human rights as the law says one is <em>&ldquo;innocent until proven guilty&rdquo;</em>. But, in real life, you have to sacrifice one or the other.</p>

<p>As human rights are essential, you may have to  miss some criminals due to the insufficiency of evidence. In this case, your primary goal is minimizing the <em>type I error</em>.</p>

<p>We can touch on another example to grasp the concept better. In this case, you feel under the weather and go to a medical examination. You tell the doctor how you fell and the doctor makes some tests and diagnoses what your situation is.</p>

<p>Now, it is time to apply what we learn from the previous example. First of all, we need a <em>null hypothesis</em>. Assume, our null hypothesis is <em>&ldquo;You have a disease.&rdquo;</em>. Then, we can make a table to summarize what all cases are.</p>

<table>
<thead>
<tr>
<th></th>
<th>You are sick (Null Hypothesis)</th>
<th>You are not sick (Alternative Hypothesis)</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>The doctor says you have a disease</strong></td>
<td>Right Decision!</td>
<td>False Positive (Type I Error)</td>
</tr>

<tr>
<td><strong>The doctor says you don&rsquo;t have a disease</strong></td>
<td>False Negative (Type II Error)</td>
<td>Right Decision!</td>
</tr>
</tbody>
</table>

<p>Imagine that the doctor says you are alright although you have a disease. Then, your disease goes critical.</p>

<p>On the other hand, the doctor may prescribe medication although you are alright. You take that medication which may have serious side-effects.</p>

<p>In both cases, the doctor unintentionally makes a mistake, and it affects your life severely. Now, think which one you prefer, the doctor either prescribes unnecessary medication or leaves you untreated you when you need treatment.</p>

<p>It may be the reason some doctors tend to prescribe medication to keep them safe, and they think side-effects are small issues compared to the illnesses. Here, doctor intuitively tries to minimize <em>type II error</em>.</p>

<p>As you realize, for our examples, the judge and the doctor tend to minimize different types of errors.</p>

<p>All in all, one should be careful while doing an analysis and decide which error is more dangerous for his/her study.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fcemsinano.github.io%2fpost%2f2017-09-23-hypothesis-testing%2f&amp;text=Hypothesis%20Testing&amp;via=cmsnnztrk" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fcemsinano.github.io%2fpost%2f2017-09-23-hypothesis-testing%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcemsinano.github.io%2fpost%2f2017-09-23-hypothesis-testing%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fcemsinano.github.io%2fpost%2f2017-09-23-hypothesis-testing%2f&amp;title=Hypothesis%20Testing" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcemsinano.github.io%2fpost%2f2017-09-23-hypothesis-testing%2f&amp;title=Hypothesis%20Testing" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fcemsinano.github.io%2fpost%2f2017-09-23-hypothesis-testing%2f&amp;title=Hypothesis%20Testing" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcemsinano.github.io%2fpost%2f2017-09-23-hypothesis-testing%2f&amp;description=Hypothesis%20Testing" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:cemsinanozturk@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/cemsinano" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/cmsnnztrk" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/cemsinanozturk" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://cemsinano.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="cemsinano.github.io">Cem Sinan Ozturk</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2017
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cemsinano.github.io">Cem Sinan Ozturk</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cemsinano.github.io/js/main.js"></script>
<script src="https://cemsinano.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://cemsinano.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

